<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css" />
    <link rel="icon" href="assets/img/favicon.png">
    <title>SILOKERNF - Detail Lowongan</title>
  </head>
  <body>
    <div class="px-4 py-4 text-center" style="mix-blend-mode: multiply; background-attachment: fixed; background-size: cover; background-position: center; background-repeat: no-repeat;  background-image: url(https://images.unsplash.com/photo-1444084316824-dc26d6657664?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80);">
      <h1 class="display-5 fw-bold position-relative">Sistem Informasi Lowongan Kerja NF - SILOKERNF</h1>
    </div>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container">
        <a class="navbar-brand" href="#">XCode</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarScroll">
          <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="lowongan_lokernf.html">Lowongan Baru</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="isi_lowongan_lokernf.html">Isi Loker</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="mitra_lokernf.html">Daftar Mitra</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="berita.html">Berita</a>
            </li>
          </ul>
          <form class="d-flex">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          </form>
          <input type="button" class="btn btn-outline-success" value="Login" onclick="document.location='login_user.html'">
      </div>
      </div>
    </nav>
    <div class="container my-5">
      <div class="container-fluid p-2 border">
        <div class="row">
          <nav class="float-end" style="--bs-breadcrumb-divider: '>'" aria-label="breadcrumb">
            <ol class="breadcrumb justify-content-end">
              <li class="breadcrumb-item"><a href="index.html">Home</a></li>
              <li class="breadcrumb-item"><a href="lowongan_lokernf.html">Lowongan Baru</a></li>
              <li class="breadcrumb-item active" aria-current="page">Detail Lowongan</li>
            </ol>
          </nav>
        </div>
        <div class="row">
          <div>
            <div class="row mb-3">
              <h3>Lowongan PT Indofood</h3>
              <br /><br />
              <p>PT Indofood Sukses Makmur Tbk merupakan perusahaan yang berbasis di Indonesia yang utamanya bergerak dalam industri pengolahan makanan. Perusahaan ini mengklasifikasikan bisnisnya menjadi lima segmen: produk konsumen bermerek, bogasari, agrobisnis, distribusi serta budi daya dan pengolahan sayuran. Perusahaan menjalankan bisnis produk konsumen bermereknya melalui anak perusahaannya, PT Indofood CBP Sukses Makmur Tbk (ICBP). Produk-produk ICBP mencakup produk susu, makanan ringan, biskuit, bumbu penyedap makanan, minuman serta makanan khusus dan bernutrisi. Bisnis bogasarinya terdiri dari produksi tepung gandum dan pasta. Beberapa merek utama bogasarinya adalah Cakra Kembar dan Segitiga Biru. Segmen agrobisnisnya mencakup budi daya minyak kelapa sawit dan penggilingan serta produksi minyak goreng, margarin, dan mentega bermerek. Bisnis budi daya dan pengolahan sayuran Perusahaan dijalankan oleh anak perusahaannya yang berbasis di Tiongkok, China Minzhong Food Corp Ltd.</p>
              <p>
                Kualitas yang kami dibutuhkan : <br />
                1.Minimal S1 Ilmu Komputer <br />
                2.Mengusai HTML, CSS, Javascript<br />
                3.Menguasai teknologi Framework NodeJS, dan Bootstrap <br />
                4.Menguasaia Database MySQL, PostgreSQL <br />
                5.Tidak Merokok
                <br />
                <br />
                Berminat silahkan email kami di: hrd@devxbata.com <br />
                08 Februari 2022
              </p>
            </div>
          </div>
        </div>
      </div>
      <footer class="row py-3 my-4 border-top">
        <div class="col-sm-8 col-12 d-flex flex-sm-row flex-column align-items-center justify-content-sm-start justify-content-center">
          <a href="/" class="mb-3 me-2 mb-md-0 text-muted text-decoration-none lh-1">
            <img src="assets/img/favicon1.png" alt="" style="width: 24px;">
          </a>
          <span class="text-muted">&copy; <script>document.write(new Date().getFullYear())</script> XCode</span>
        </div>
    </footer>
    </div>
  </body>
  <script src="assets/js/bootstrap.min.js"></script>
  <script src="bootstrap-5.1.3-examples/checkout/form-validation.js"></script>
</html>
