<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets\css\bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
    <link rel="icon" href="assets/img/favicon.png">
    <title>SILOKERNF - Form Mitra</title>
</head>
<body>
    <div class="px-4 py-4 text-center" style="mix-blend-mode: multiply; background-attachment: fixed; background-size: cover; background-position: center; background-repeat: no-repeat;  background-image: url(https://images.unsplash.com/photo-1444084316824-dc26d6657664?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80);">
      <h1 class="display-5 fw-bold position-relative">Sistem Informasi Lowongan Kerja NF - SILOKERNF</h1>
    </div>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
          <a class="navbar-brand" href="#">XCode</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarScroll">
            <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="lowongan_lokernf.html">Lowongan Baru</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="isi_lowongan_lokernf.html">Isi Loker</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="mitra_lokernf.html">Daftar Mitra</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="berita.html">Berita</a>
              </li>
            </ul>
            <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            </form>
            <input type="button" class="btn btn-outline-success" value="Login" onclick="document.location='login_user.html'">
        </div>
        </div>
      </nav>
        <div class="container my-5">
          <div class="container-fluid p-2 border">
            <div class="row">
              <nav class="float-end" style="--bs-breadcrumb-divider: '>';" aria-label="breadcrumb">
                <ol class="breadcrumb justify-content-end">
                  <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                  <li class="breadcrumb-item"><a href="Mitra Lokernf.html">Daftar Mitra</a></li>
                  <li class="breadcrumb-item active" aria-current="page">Form Menjadi Mitra</li>
                </ol>
              </nav>
            </div>
            <div class="row">
              <div>
                <form class="border p-4 needs-validation" novalidate>
                  <div class="row mb-3 text-center">
                    <h3>Form Menjadi Mitra</h3>
                  </div>
                  <div class="row mb-3">
                    <label for="inputText1" class="col-md-3 col-form-label text-md-end text-start">Nama Perusahaan/Organisasi :</label>
                    <div class="col-md-8">
                      <input type="text" class="form-control" id="inputText1" required>
                      <div class="invalid-feedback">
                        Perusahaan/Organisasi tidak valid.
                      </div>
                    </div>
                  </div>
                  <div class="row mb-3">
                    <label for="inputState" class="col-md-3 col-form-label text-md-end text-start">Bidang Usaha :</label>
                    <div class="col-md-2">
                      <select id="inputState" class="form-select" required>
                        <option selected disabled value="">Choose</option>
                        <option>Pertanian</option>
                        <option>Programmer</option>
                        <option>Cyber Security</option>
                        <option>Network Engineer</option>
                        <option>Data Engineer</option>
                      </select>
                      <div class="invalid-feedback">
                        Bidang Usaha tidak valid.
                      </div>
                    </div>
                  </div>
                  <div class="row mb-3">
                    <label for="inputAddress1" class="col-md-3 col-form-label text-md-end text-startd">Alamat Kantor :</label>
                    <div class="col-md-8">
                      <textarea rows="3" class="form-control" id="inputAddress1" style="resize: none;" required></textarea>
                      <div class="invalid-feedback">
                        Alamat Kantor tidak valid.
                      </div>
                    </div>
                  </div>
                  <div class="row mb-3">
                    <label for="inputText1" class="col-md-3 col-form-label text-md-end text-start">Kontak Person :</label>
                    <div class="col-md-4">
                      <input type="text" class="form-control" id="inputText1" required>
                      <div class="invalid-feedback">
                        Kontak Person tidak valid.
                      </div>
                    </div>
                  </div>
                  <div class="row mb-3">
                    <label for="inputTel1" class="col-md-3 col-form-label text-md-end text-start">No HP/Telephone :</label>
                    <div class="col-md-4">
                      <input type="tel" class="form-control" id="inputTel1" required>
                      <div class="invalid-feedback">
                        Telephone tidak valid.
                      </div>
                    </div>
                  </div>
                  <div class="row mb-3">
                    <label for="inputEmail3" class="col-md-3 col-form-label text-md-end text-start">Email :</label>
                    <div class="col-md-4">
                      <input type="email" class="form-control" id="inputEmail3" required>
                      <div class="invalid-feedback">
                        Email harus berupa "@" dan ".", email tidak valid.
                      </div>
                    </div>
                  </div>
                  <div class="row mb-3">
                    <label for="inputUrl1" class="col-md-3 col-form-label text-md-end text-start">Alamat Web :</label>
                    <div class="col-md-4">
                      <input type="url" class="form-control" id="inputUrl1" placeholder="http://" required>
                      <div class="invalid-feedback">
                        Alamat Web tidak valid.
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="offset-md-2 col-10">
                      <button type="submit" class="btn btn-primary col-md-auto col-12 mb-md-0 mb-3" style="margin-right: 15px;">Daftar</button>
                      <button type="reset" class="btn btn-danger col-md-auto col-12">Batal</button>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
          <footer class="row py-3 my-4 border-top">
            <div class="col-sm-8 col-12 d-flex flex-sm-row flex-column align-items-center justify-content-sm-start justify-content-center">
              <a href="/" class="mb-3 me-2 mb-md-0 text-muted text-decoration-none lh-1">
                <img src="assets/img/favicon1.png" alt="" style="width: 24px;">
              </a>
              <span class="text-muted">&copy; <script>document.write(new Date().getFullYear())</script> XCode</span>
            </div>
        </footer>
        </div>
</body>
<script src="assets\js\bootstrap.min.js"></script>
<script src="assets\js\form-validation.js"></script>
</html>