<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
    <link rel="icon" href="assets/img/favicon.png">
    <title>SILOKERNF - Lowongan Baru</title>
</head>
<body>
    <div class="px-4 py-4 text-center" style="mix-blend-mode: multiply; background-attachment: fixed; background-size: cover; background-position: center; background-repeat: no-repeat;  background-image: url(https://images.unsplash.com/photo-1444084316824-dc26d6657664?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80);">
      <h1 class="display-5 fw-bold position-relative">Sistem Informasi Lowongan Kerja NF - SILOKERNF</h1>
    </div>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container">
        <a class="navbar-brand" href="#">XCode</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarScroll">
          <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Lowongan Baru</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="isi_lowongan_lokernf.html">Isi Loker</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="mitra_lokernf.html">Daftar Mitra</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="berita.html">Berita</a>
            </li>
          </ul>
          <form class="d-flex">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          </form>
          <input type="button" class="btn btn-outline-success" value="Login" onclick="document.location='login_user.html'">
      </div>
      </div>
    </nav>
    
    <div class="container my-5">
      <div class="row">
            <div class="container-fluid col-lg-8 col-sm-12">
              <div class="card p-3">
                <nav style="--bs-breadcrumb-divider: '>';" aria-label="breadcrumb">
                  <ol class="breadcrumb float-end">
                    <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Lowongan Baru</li>
                  </ol>
                </nav>
                <h5 class="card-title">Lowongan PT Indosat</h5>
                <h6 class="card-subtitle mb-2 text-muted">Dibutuhkan IOS Developer</h6>
                <ul class="card-text">Kualifikasi :
                    <li>Minimal S1 Bidang Teknik Informatika</li>
                    <li>Mengusai Java, IOS Environment, Swift</li>
                    <li>MvSQL Pastare SQL</li>
                </ul>
                <div class="nav">
                  <p class="text-muted m-2">15 Februari 2022</p>
                  <a href="detail_lowongan.html" class="card-link m-2">Lihat Detail</a>
                </div>
            <div class="row"><hr class="col-7 m-3"></div>
                <div>
                  <h5 class="card-title">Lowongan PT Tokopedia</h5>
                  <h6 class="card-subtitle mb-2 text-muted">Dibutuhkan Android Developer</h6>
                  <ul class="card-text">Kualifikasi :
                      <li>Minimal S1 Bidang Teknik Informatika</li>
                      <li>Mengusai Java, Kotlin</li>
                      <li>MvSQL Pastare SQL</li>
                  </ul>
                  <div class="nav">
                    <p class="text-muted m-2">20 Februari 2022</p>
                    <a href="detail_lowongan.html" class="card-link m-2">Lihat Detail</a>
                  </div>
                </div>
                <div class="bd-example">
                  <nav aria-label="Standard pagination example">
                    <ul class="pagination position-static justify-content-center">
                      <li class="page-item">
                        <a class="page-link" href="#" aria-label="Previous">
                          <span aria-hidden="true">&laquo;</span>
                        </a>
                      </li>
                      <li class="page-item"><a class="page-link" href="lowongan_lokernf.html">1</a></li>
                      <li class="page-item"><a class="page-link" href="#">2</a></li>
                      <li class="page-item"><a class="page-link" href="#">3</a></li>
                      <li class="page-item">
                        <a class="page-link" href="#" aria-label="Next">
                          <span aria-hidden="true">&raquo;</span>
                        </a>
                      </li>
                    </ul>
                  </nav>
                </div>
              </div>
            </div>
                  <div class="col-lg-4 col-sm-12 mt-lg-0 mt-3">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title border-bottom border-3 pb-2 mb-0">Kategori</h5>
                            <ul class="list-group list-group-flush">
                              <li class="list-group-item"><a href="https://www.niagahoster.co.id/blog/web-developer/" class="text-decoration-none card-link">Web Developer</a></li>
                              <li class="list-group-item"><a href="https://www.goldenfast.net/blog/cyber-security-adalah/" class="text-decoration-none card-link">Cyber Security</a></li>
                              <li class="list-group-item"><a href="https://www.sekawanmedia.co.id/blog/pengertian-android-developer/" class="text-decoration-none card-link">Android Developer</a></li>
                              <li class="list-group-item"><a href="https://badoystudio.com/aplikasi-mobile/" class="text-decoration-none card-link">Mobile Application</a></li>
                              <li class="list-group-item"><a href="https://www.sekawanmedia.co.id/blog/ios-developer/#:~:text=IOS%20Developer%20adalah%20salah%20satu,dijalankan%20pada%20sistem%20operasi%20tersebut." class="text-decoration-none card-link">IOS Developer</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
    </div>
              <footer class="row py-3 my-4 border-top">
                  <div class="col-sm-8 col-12 d-flex flex-sm-row flex-column align-items-center justify-content-sm-start justify-content-center">
                    <a href="/" class="mb-3 me-2 mb-md-0 text-muted text-decoration-none lh-1">
                        <i class="bi bi-bootstrap-fill" style="font-size: 30px;"></i>
                    </a>
                    <span class="text-muted">&copy; 2021 Company, Inc</span>
                  </div>
                  <ul class="nav col-sm-4 col-12 justify-content-sm-end justify-content-center list-unstyled d-flex align-items-center">
                    <li class="pr-3"><a class="text-muted" href="#"><i style="font-size: 24px;" class="bi bi-twitter"></i></a></li>
                    <li class="px-3"><a class="text-muted" href="#"><i style="font-size: 24px;" class="bi bi-instagram"></i></a></li>
                    <li class="pl-3"><a class="text-muted" href="#"><i style="font-size: 24px;" class="bi bi-facebook"></i></a></li>
                  </ul>
              </footer>
          </div>
</body>
    <script src="assets/js/bootstrap.min.js"></script>
</html>